<!DOCTYPE html>
<html>
<head>
	<title>Genshin Impact Gallery Artifact</title>
	<style>
		header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 50px;
			font-family: Arial, sans-serif;
			color: #800080;
			margin-top: 0;
		}
		.gallery-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
			margin-top: 30px;
		}
		.gallery-container img {
			width: 350px;
			height: auto;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			transition: transform 0.3s ease-in-out;
		}
		.gallery-container img:hover {
			transform: scale(1.05);
		}
		h2 {
			font-size: 40px;
			font-family: Arial, sans-serif;
			color: #800080;
			margin-bottom: 10px;
		}
        .character-description {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #800080;
            line-height: 1.5;
        }
        .character-description img {
            width: 100%;
            margin-bottom: 10px;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
	</style>
</head>
<body>
	<header>
		<h1>Genshin Impact Gallery Artifact</h1>
	</header>
	<div class="gallery-container">
		<img src="https://static.wikia.nocookie.net/gensin-impact/images/5/53/Item_Magnificent_Tsuba.png/revision/latest?cb=20210721030125" alt="Artifact 2">
	</div>
		<a href="Genshin Gallery.html" class="back-button"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Back_Arrow.svg/2048px-Back_Arrow.svg.png" align="top-left" height="100" alt="Artifact 2"></a>
	<div class="character-description">
		<h2>Emblem of Severed Fate</h2>
		<p>The 2-piece set bonus for Emblem of Severed Fate increases Energy Recharge by 20%. This means that characters equipped with two pieces of this set will generate energy faster, allowing them to use their Elemental Burst more frequently.

The 4-piece set bonus for Emblem of Severed Fate increases Elemental Burst damage by 25% of the Energy Recharge rate. This means that characters equipped with four pieces of this set will deal more damage with their Elemental Burst, making them more effective in combat.</p>
	</div>
</body>
</html>


