<!DOCTYPE html>
<html>
<head>
	<title>Genshin Impact Gallery Artifact</title>
	<style>
		header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 50px;
			font-family: Arial, sans-serif;
			color: #DC143C;
			margin-top: 0;
		}
		.gallery-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
			margin-top: 30px;
		}
		.gallery-container img {
			width: 350px;
			height: auto;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			transition: transform 0.3s ease-in-out;
		}
		.gallery-container img:hover {
			transform: scale(1.05);
		}
		h2 {
			font-size: 40px;
			font-family: Arial, sans-serif;
			color: #DC143C;
			margin-bottom: 10px;
		}
        .character-description {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #DC143C;
            line-height: 1.5;
        }
        .character-description img {
            width: 100%;
            margin-bottom: 10px;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
	</style>
</head>
<body>
	<header>
		<h1>Genshin Impact Gallery Artifact</h1>
	</header>
	<div class="gallery-container">
		<img src="https://static.wikia.nocookie.net/gensin-impact/images/c/c2/Item_Entangling_Bloom.png/revision/latest?cb=20210721030058" height="500" alt="Weapon 1"></a>
	</div>
	<a href="Genshin Gallery.html" class="back-button"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Back_Arrow.svg/2048px-Back_Arrow.svg.png" align="top-left" height="100" alt="Weapon 1"></a>
	<div class="character-description">
		<h2>Yoimiya</h2>
		<p>2-piece effect: "ATK +18%"

4-piece effect: "When casting an Elemental Skill, if the character has 15 or more Energy, they will lose 15 Energy and Normal/Charged/Plunging Attack DMG is increased by 50% for 10s.</p>
	</div>